[
	{
	  "id": "projectslistopen",
	  "caption": "Projects List: Open project",
	  "command": "projects_list_open"
	},
	{
	  "id": "projectslistappend",
	  "caption": "Projects List: Append project folders to current project",
	  "command": "projects_list_append"
	},
    {
      "id": "projectslistcloseall",
      "caption": "Projects List: Close all projects",
      "command": "close_folder_list"
    },
	{
		"caption": "ProjectList: Manage Projects",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/ProjectsList.sublime-settings"
        }
	}
]